org.gradle.parallel=true
kotlin.code.style=official
kotlin.js.compiler=both
org.gradle.jvmargs=-Xmx5g
kotlin.native.binary.memoryModel=experimental
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true